<?php
/*
	  @name          {table} [controller]
	  @filename      {table}.c.php
	  @description   {table} controller class
	  Generated By Scaffolding Script
	  handels the following cases:
	  [add ]
	  [show]
	  [edit]
	  [rm  ]
	  @author   AlSayed Gamal <mail.gamal@gmail.com> <http://www.egamal.com>
*/
if(!isset($iWasThere)){
	  echo ("bang bang !");
}
require('control.php');
class {table} extends ctrl{
	  function index($req){
			global $iWasThere;
			include(INSTALL_PATH.'/model/{table}.php');
			${table}=new {table}_model;
			$this->name='{table}';
			$wt=( $req['wt'] )?$req['wt']:"default";
			//$html.=easy_render('main');
			switch($wt){
				  case 'sort':
						if($this->is_admin()){
						      $html.=$this->admin_view("{table}","{table} Management");
						      ${table}->sort_{table}();
						      ${table}View=easy_render('a.{table}');
						      while(${table}Row = mysql_fetch_array(${table}->result)){
							    ${table}sView.=render_var(${table}View,${table}Row);
						      }
						      $html.=${table}sView;
						}else{
						      $html.=$this->goto(RUN_PATH."/acp","ACCESS DENIED !");
						}
						break;
				  case '{table}':
						if($this->is_admin()){
						      $html.=$this->admin_view("{table}","{table} Management");
						      ${table}->{table}($req['id']);
						}else{
						      $html.=$this->goto(RUN_PATH."/acp","ACCESS DENIED !");
						}
						break;
				  case 'add':
						if($this->is_admin()){
						      $html.=$this->admin_view("{table}","{table} Management");
						      $html.=easy_render("add.{table}");
						}else{
						      $html.=$this->goto(RUN_PATH."/acp","ACCESS DENIED !");
						}
						break;
				  case 'ins':
						if($this->is_admin()){
						      $html.=$this->admin_view("{table}","{table} Management");
						      ${table}->add_{table}($req);
						      $html.=$this->goto(RUN_PATH."/{table}"," New entry has been added.");
						}else{
						      $html.=$this->goto(RUN_PATH."/acp","ACCESS DENIED !");
						}
						break;
				  case 'ed':
						if($this->is_admin()){
						      $html.=$this->admin_view("{table}","{table} Management");
						      ${table}->{table}($req['id']);
						      ${table}Row=mysql_fetch_array(${table}->result);
						      $html.=render("edit.{table}",${table}Row);
						}else{
						      $html.=$this->goto(RUN_PATH."/acp","ACCESS DENIED !");
						}
						break;
				  case 'up':
						if($this->is_admin()){
						      $html.=$this->admin_view("{table}","{table} Management");
						      ${table}->edit_{table}($req);
						      $html.=$this->goto(RUN_PATH."/{table}","Entry has been updated");
						}else{
						      $html.=$this->goto(RUN_PATH."/acp","ACCESS DENIED !");
						}
						break;
				  case 'rm':
						if($this->is_admin()){
						      $html.=$this->admin_view("{table}","{table} Management");
						      ${table}->rm_{table}($req['id']);               
						      $html.=$this->goto(RUN_PATH."/{table}","Entry has been removed");
						}else{
						      $html.=$this->goto(RUN_PATH."/acp","ACCESS DENIED !");
						}
						break;
				  default:
						if($this->is_admin()){
						      $html.=$this->admin_view("{table}","{table} Management");
						      ${table}->sort_{table}();
						      ${table}View=easy_render('a.{table}');
						      if(is_resource(${table}->result)){
							    while(${table}Row = mysql_fetch_array(${table}->result)){
							    ${table}sView.=render_var(${table}View,${table}Row);
							    }
						      }else{
							    ${table}sView="no data yet";
						      }
							    $html.= "<DIV STYLE='float:left;overflow: auto; width:45%; height:70%; border:1 #000000 solid; text-align: left;  padding: 2px'>".${table}sView."</div>";
							    $html.="<div style='float:right'>".easy_render("add.{table}")."</div>";
						}else{
						      $html.=$this->goto(RUN_PATH."/acp","ACCESS DENIED !");
						}
						break;
			}
			$html.=easy_render('footer');
			return $html;
	  }//EO index()
}//EO {table}
?>
