<?php
/*
	  @name          {table} [controller]
	  @filename      {table}.c.php
	  @description   {table} controller class
	  Generated By Scaffolding Script
	  handels the following cases:
	  [add ]
	  [show]
	  [edit]
	  [rm  ]
	  @author   AlSayed Gamal <mail.gamal@gmail.com> <http://www.egamal.com>
*/
if(!isset($iWasThere)){
	  echo ("bang bang !");
}
require('control.php');
class {table} extends ctrl{
	  function index($req){
			//echo $req['do'],$req['wt'],$req['id'],"<br/>";
			$html.="<script>
						var LINK = '".LINK."';
			</script>";
			$html.="<script src='".LINK."/view/default/js.js'></script>";
			$html.="<script src='".LINK."/view/default/wysiwyg.js'></script>";
			global $iWasThere;
			include(INSTALL_PATH.'/model/{table}.php');
			${table}=new {table}_model;
			$this->name='{table}';
			$wt=( $req['wt'] )?$req['wt']:"default";
			switch($wt){
				  case 'sort':
						${table}->sort_{table}();
						${table}View=easy_render('a.{table}');
						while(${table}Row = mysql_fetch_array(${table}->result)){
							  ${table}sView.=render_var(${table}View,${table}Row);
						}
						$html.=${table}sView;
						break;
				  case '{table}':
						${table}->{table}($req['id']);
						break;
				  case 'add':
						$html.=easy_render("add.{table}");
						break;
				  case 'ins':
						${table}->add_{table}($req);
						$html.=$this->goto(RUN_PATH."/{table}"," New entry has been added.");
						break;
				  case 'ed':
						${table}->{table}($req['id']);
						${table}Row=mysql_fetch_array(${table}->result);
						$html.=render("edit.{table}",${table}Row);
						break;
				  case 'up':
						${table}->edit_{table}($req);
						$html.=$this->goto(RUN_PATH."/{table}","Entry has been updated");
						break;
				  case 'rm':
						${table}->rm_{table}($req['id']);               
						$html.=$this->goto(RUN_PATH."/{table}","Entry has been removed");
						break;
				  default:
						${table}->sort_{table}();
						${table}View=easy_render('a.{table}');
						if(is_resource(${table}->result)){
							  while(${table}Row = mysql_fetch_array(${table}->result)){
							  ${table}sView.=render_var(${table}View,${table}Row);
							  }
						}else{
							  ${table}sView="no data yet";
						}
							  $html.= ${table}sView;
							  $html.=easy_render("add.{table}");
							  break;
			}
			return $html;
	  }//EO index()

}//EO {table}
?>